spring.application.name=node_manager_rest_api
server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/node_manager
spring.datasource.username = root
spring.datasource.password = mysql
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#printing logs
logging.level.root=INFO
logging.level.org.springframework.web
